\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalles de implementaci\'on}{41}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detallesImpl}{{6}{41}{Detalles de implementación\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{41}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos generados din\'amicamente}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mecanismo de perfilado basado en AOP}{41}{subsection.6.2.1}}
\newlabel{impl:aop}{{6.2.1}{41}{Mecanismo de perfilado basado en AOP\relax }{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Asegurando la coherencia algebraica}{41}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}El repositorio de funciones}{41}{section.6.4}}
\newlabel{impl:nuevoRepdeFuncs}{{6.4}{41}{El repositorio de funciones\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}La CPU SIMD}{41}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}El tipo \texttt  {SIMDDigit}}{42}{subsection.6.5.1}}
\newlabel{simddigit}{{6.5.1}{42}{El tipo \texttt {SIMDDigit}\relax }{subsection.6.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Ejemplo de SIMDDigit}}{42}{figure.6.1}}
\newlabel{fig:packedfloat}{{6.1}{42}{El tipo \texttt {SIMDDigit}\relax }{figure.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Declaraci\'on de SIMDDigit}{42}{lstlisting.6.1}}
\citation{intelOpt}
\citation{agnerc++}
\citation{intelOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}El problema del alineamiento}{43}{subsection.6.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suplantaci\'on de identidad}{44}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El mundo de los $64$ bits}{44}{section.6.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Implementaci\'on de tipos}{44}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Categorizaci\'on algebraica}{44}{subsection.6.8.1}}
\newlabel{categorizacionAlgebraica}{{6.8.1}{44}{Categorización algebraica\relax }{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Categor\IeC {\'\i }as algebraicas}}{44}{figure.6.2}}
\newlabel{fig:categoriasAlgebraicas}{{6.2}{44}{Categorización algebraica\relax }{figure.6.2}{}}
\citation{miproyecto}
\newlabel{lst:ejAssertsGroup}{{6.2}{45}{Categorización algebraica\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}STATIC\_ASSERT}{45}{lstlisting.6.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Inclusi\'on de $\@mathbb {Z}_p$ como cuerpo}{45}{lstlisting.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Categorizaci\'on algebraica}}{46}{figure.6.3}}
\newlabel{fig:categorizacionAlgebraica}{{6.3}{46}{Categorización algebraica\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Reales}{46}{subsection.6.8.2}}
\newlabel{impl:reales}{{6.8.2}{46}{Reales\relax }{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de la raiz cuadrada}{46}{section*.38}}
\newlabel{impl:sqrt}{{6.8.2}{46}{Cálculo de la raiz cuadrada\relax }{section*.38}{}}
\newlabel{eq:sqrtFinalBis}{{6.1}{46}{Cálculo de la raiz cuadrada\relax }{equation.6.1}{}}
\newlabel{lst:sqrt}{{6.4}{46}{Cálculo de la raiz cuadrada\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}C\'alculo de la raiz cuadrada}{46}{lstlisting.6.4}}
\newlabel{algsqrt:staticconstini}{{1}{46}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.1}{}}
\newlabel{algsqrt:staticconstend}{{3}{46}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.3}{}}
\citation{agnerc++}
\newlabel{algsqrt:x0}{{5}{47}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.5}{}}
\newlabel{algsqrt:eval}{{13}{47}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.13}{}}
\newlabel{algsqrt:parada}{{15}{47}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.15}{}}
\newlabel{algsqrt:ajuste}{{16}{47}{Cálculo de la raiz cuadrada\relax }{lstnumber.6.4.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Reutilizaci\'on de datos \texttt  {static const}.}{47}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de $x_0$.}{47}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on del polinomio.}{48}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on de parada.}{48}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones trascendentes}{48}{section*.43}}
\newlabel{impl:trascendentes}{{6.8.2}{48}{Funciones trascendentes\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Enteros $\@mathbb {Z}M_n$}{48}{subsection.6.8.3}}
\newlabel{implZM_n}{{6.8.3}{48}{Enteros $\mathbb {Z}M_n$\relax }{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Polinomios}{48}{subsection.6.8.4}}
\newlabel{impl:polinomios}{{6.8.4}{48}{Polinomios\relax }{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificando el car\'acter de \texttt  {S}}{48}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\'etica sobre polinomios}{48}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Suma y resta}{48}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Producto}{48}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Divisi\'on}{48}{section*.48}}
\citation{algebraburgos}
\@writefile{toc}{\contentsline {paragraph}{Operaciones dependientes de \texttt  {S}}{49}{section*.49}}
\@writefile{toc}{\contentsline {subparagraph}{Divisi\'on sobre un dominio de factorizaci\'on \'unica}{49}{section*.50}}
\@writefile{toc}{\contentsline {subparagraph}{M\'aximo com\'un divisor sobre un dominio de factorizaci\'on \'unica}{49}{section*.51}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on}{49}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{49}{section*.53}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Zx}}{49}{section*.54}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Rx}}{49}{section*.55}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Z\_px}}{49}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Cuerpos finitos}{49}{subsection.6.8.5}}
\newlabel{impl:cuerposFinitos}{{6.8.5}{49}{Cuerpos finitos\relax }{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de un cuerpo finito}{49}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Matrices}{49}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Descomposici\'on $LU$}{49}{section*.58}}
\newlabel{sec:lu}{{6.8.6}{49}{Descomposición $LU$\relax }{section*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on}{49}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo del determinante}{49}{section*.60}}
\newlabel{impl:determinante}{{6.8.6}{49}{Cálculo del determinante\relax }{section*.60}{}}
\citation{bareiss2}
\citation{bookbareiss}
\citation{cohen}
\newlabel{eq:detA_detU}{{6.2}{50}{Cálculo del determinante\relax }{equation.6.2}{}}
\newlabel{impl:bareiss}{{6.8.6}{50}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de determinante sin divisiones: Gauss-Bareiss}{50}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{50}{section*.62}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixZ}}{50}{section*.63}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixR}}{50}{section*.64}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixGFx}}{50}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.7}Vectores}{50}{subsection.6.8.7}}
\@writefile{toc}{\contentsline {subsubsection}{Un caso especial: vectores sobre SIMDDigits}{50}{section*.66}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.8.1}{\ignorespaces Algoritmo de Gauss-Bareiss}}{51}{algorithm.1}}
\newlabel{alg:bareiss}{{6.8.1}{51}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{algorithm.1}{}}
\@setckpt{implementacion}{
\setcounter{page}{52}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{53}
\setcounter{lstlisting}{4}
\setcounter{lstnumber}{28}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{observacion}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{3}
}
