\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalles de implementaci\'on}{81}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detallesImpl}{{6}{81}{Detalles de implementación\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{81}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos generados din\'amicamente}{81}{section.6.2}}
\newlabel{impl:dynamic}{{6.2}{81}{Elementos generados dinámicamente\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuraci\'on de la compilaci\'on}{81}{subsection.6.2.1}}
\citation{aspectc++intro}
\citation{aspectc++}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mecanismo de perfilado basado en AOP}{82}{subsection.6.2.2}}
\newlabel{impl:aop}{{6.2.2}{82}{Mecanismo de perfilado basado en AOP\relax }{subsection.6.2.2}{}}
\newlabel{lst:aop}{{6.1}{82}{Mecanismo de perfilado basado en AOP\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Definici\'on de aspectos y puntos de corte}{82}{lstlisting.6.1}}
\newlabel{algaop:0}{{4}{82}{Mecanismo de perfilado basado en AOP\relax }{lstnumber.6.1.4}{}}
\newlabel{algaop:1}{{13}{82}{Mecanismo de perfilado basado en AOP\relax }{lstnumber.6.1.13}{}}
\citation{c}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesando con Python}{83}{section*.67}}
\newlabel{impl:prepopython}{{6.2.2}{83}{Preprocesando con Python\relax }{section*.67}{}}
\newlabel{lst:prepo}{{6.2}{83}{Preprocesando con Python\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Ejemplo de preprocesado con Python}{83}{lstlisting.6.2}}
\citation{c++templates}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}El compilador como calculadora}{84}{subsection.6.2.3}}
\newlabel{impl:templatemp}{{6.2.3}{84}{El compilador como calculadora\relax }{subsection.6.2.3}{}}
\newlabel{lst:pow}{{6.3}{84}{El compilador como calculadora\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}C\'alculo de una potencia entera en tiempo de compilaci\'on}{84}{lstlisting.6.3}}
\newlabel{algpow:1}{{4}{84}{El compilador como calculadora\relax }{lstnumber.6.3.4}{}}
\newlabel{algpow:2}{{8}{84}{El compilador como calculadora\relax }{lstnumber.6.3.8}{}}
\newlabel{algpow:3}{{10}{84}{El compilador como calculadora\relax }{lstnumber.6.3.10}{}}
\citation{c}
\newlabel{lst:powEj}{{6.4}{85}{El compilador como calculadora\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ejemplo de c\'alculo de una potencia entera en tiempo de compilaci\'on}{85}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Origen de una excepci\'on}{85}{subsection.6.2.4}}
\newlabel{impl:except}{{6.2.4}{85}{Origen de una excepción\relax }{subsection.6.2.4}{}}
\newlabel{lst:gentrace}{{6.5}{85}{Origen de una excepción\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Generando informaci\'on de origen}{85}{lstlisting.6.5}}
\newlabel{lst:gentraceEj}{{6.6}{85}{Origen de una excepción\relax }{lstlisting.6.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Ejemplo de uso de GEN\_TRACE\_INFO\_OSS}{85}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La clase \texttt  {CPUInfo}}{86}{section.6.3}}
\newlabel{impl:cpuinfo}{{6.3}{86}{La clase \texttt {CPUInfo}\relax }{section.6.3}{}}
\newlabel{lst:ejcpuinfo}{{6.7}{86}{La clase \texttt {CPUInfo}\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Fragmento de implementaci\'on de CPUInfo para x86-64}{86}{lstlisting.6.7}}
\newlabel{lst:ejcpuinfo2}{{6.8}{86}{La clase \texttt {CPUInfo}\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Fragmento de implementaci\'on de CPUInfo para x86-64}{86}{lstlisting.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jerarqu\IeC {\'\i }a de \texttt  {CPUInfo}}}{87}{figure.6.1}}
\newlabel{fig:cpuinfo}{{6.1}{87}{Jerarquía de \texttt {CPUInfo}\relax }{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asegurando la coherencia algebraica}{87}{section.6.4}}
\newlabel{categorizacionAlgebraica}{{6.4}{87}{Asegurando la coherencia algebraica\relax }{section.6.4}{}}
\newlabel{lst:ejAssertsGroup}{{6.9}{87}{Asegurando la coherencia algebraica\relax }{lstlisting.6.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}STATIC\_ASSERT}{87}{lstlisting.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Categor\IeC {\'\i }as algebraicas}}{88}{figure.6.2}}
\newlabel{fig:categoriasAlgebraicas}{{6.2}{88}{Categorías algebraicas\relax }{figure.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Inclusi\'on de $\mathbb  {Z}_p$ como cuerpo}{88}{lstlisting.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Categorizaci\'on algebraica}}{89}{figure.6.3}}
\newlabel{fig:categorizacionAlgebraica}{{6.3}{89}{Categorización algebraica\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}El repositorio de funciones}{89}{section.6.5}}
\newlabel{impl:nuevoRepdeFuncs}{{6.5}{89}{El repositorio de funciones\relax }{section.6.5}{}}
\newlabel{lst:methodsfactory}{{6.11}{89}{El repositorio de funciones\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}Interfaz p\'ublico del repositorio}{89}{lstlisting.6.11}}
\newlabel{lst:nuevoRepFuncs2}{{6.12}{90}{El repositorio de funciones\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Utilizando el \textbf  {nuevo} repositorio de funciones}{90}{lstlisting.6.12}}
\newlabel{algmf:1}{{7}{90}{El repositorio de funciones\relax }{lstnumber.6.12.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de \textit  {autowiring}}{90}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{El m\'etodo \texttt  {getFunc}}{90}{section*.68}}
\citation{c++}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Funcionamiento de \texttt  {getFunc}}}{91}{figure.6.4}}
\newlabel{fig:getFunc}{{6.4}{91}{Funcionamiento de \texttt {getFunc}\relax }{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{El m\'etodo \texttt  {setFunc}}{92}{section*.69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}N\'ucleo del m\'etodo \texttt  {setFunc}}{92}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Protecci\'on de secciones cr\IeC {\'\i }ticas}{92}{subsection.6.5.2}}
\newlabel{lst:getysetfuncs}{{6.14}{92}{Protección de secciones críticas\relax }{lstlisting.6.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.14}M\'etodos \texttt  {get} y \texttt  {set}}{92}{lstlisting.6.14}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\'on cr\IeC {\'\i }tica: protocolos de entrada/salida}{93}{section*.70}}
\@writefile{toc}{\contentsline {paragraph}{Desde la concurrencia}{93}{section*.71}}
\@writefile{toc}{\contentsline {paragraph}{Desde el paralelismo}{93}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}La CPU SIMD}{93}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}El tipo \texttt  {SIMDDigit}}{93}{subsection.6.6.1}}
\newlabel{simddigit}{{6.6.1}{93}{El tipo \texttt {SIMDDigit}\relax }{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Ejemplo de SIMDDigit}}{94}{figure.6.5}}
\newlabel{fig:packedfloat}{{6.5}{94}{Ejemplo de SIMDDigit\relax }{figure.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.15}Declaraci\'on de SIMDDigit}{94}{lstlisting.6.15}}
\citation{intelOpt}
\citation{agnerc++}
\citation{intelOpt}
\citation{miproyecto}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}El problema del alineamiento}{95}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El mundo de los $64$ bits}{95}{section.6.7}}
\newlabel{impl:64bits}{{6.7}{95}{El mundo de los $64$ bits\relax }{section.6.7}{}}
\citation{procedgcc}
\citation{miproyecto}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Implementaci\'on de tipos}{96}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Reales}{96}{subsection.6.8.1}}
\newlabel{impl:reales}{{6.8.1}{96}{Reales\relax }{subsection.6.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces $32$ bits vs. $64$ bits en el c\'alculo de la exponenciaci\'on modular}}{97}{figure.6.6}}
\newlabel{fig:32vs64}{{6.6}{97}{$32$ bits vs. $64$ bits en el cálculo de la exponenciación modular\relax }{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de la ra\IeC {\'\i }z cuadrada}{97}{section*.73}}
\newlabel{impl:sqrt}{{6.8.1}{97}{Cálculo de la raíz cuadrada\relax }{section*.73}{}}
\newlabel{eq:sqrtFinalBis}{{6.1}{97}{Cálculo de la raíz cuadrada\relax }{equation.6.1}{}}
\newlabel{lst:sqrt}{{6.16}{97}{Cálculo de la raíz cuadrada\relax }{lstlisting.6.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.16}C\'alculo de la raiz cuadrada}{97}{lstlisting.6.16}}
\newlabel{algsqrt:staticconstini}{{1}{97}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.1}{}}
\newlabel{algsqrt:staticconstend}{{3}{97}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.3}{}}
\newlabel{algsqrt:x0}{{5}{97}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.5}{}}
\citation{agnerc++}
\newlabel{algsqrt:eval}{{13}{98}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.13}{}}
\newlabel{algsqrt:parada}{{15}{98}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.15}{}}
\newlabel{algsqrt:ajuste}{{16}{98}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.16.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Reutilizaci\'on de datos \texttt  {static const}.}{98}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de $x_0$.}{98}{section*.75}}
\citation{log2}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on del polinomio.}{99}{section*.76}}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on de parada.}{99}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones trascendentes}{99}{section*.78}}
\newlabel{impl:trascendentes}{{6.8.1}{99}{Funciones trascendentes\relax }{section*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo del logaritmo.}{99}{section*.79}}
\@writefile{thm}{\contentsline {observacion}{{Observación}{6.8.{1}}{}}{99}{observacion.6.8.1}}
\newlabel{obsLog}{{6.8.{1}}{99}{Cálculo del logaritmo}{observacion.6.8.1}{}}
\citation{pimw}
\citation{pigourdon}
\@writefile{toc}{\contentsline {paragraph}{La constante $\pi $.}{100}{section*.80}}
\@writefile{toc}{\contentsline {paragraph}{Otras funciones.}{100}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Polinomios}{100}{subsection.6.8.2}}
\newlabel{impl:polinomios}{{6.8.2}{100}{Polinomios\relax }{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificando el car\'acter de \texttt  {S}}{100}{section*.82}}
\newlabel{lst:checkS1}{{6.17}{100}{Verificando el carácter de \texttt {S}\relax }{lstlisting.6.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.17}Comprobaci\'on est\'atica de \texttt  {S}}{100}{lstlisting.6.17}}
\newlabel{lst:checkS2}{{6.18}{101}{Verificando el carácter de \texttt {S}\relax }{lstlisting.6.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.18}Comprobaci\'on est\'atica de \texttt  {S} (II)}{101}{lstlisting.6.18}}
\@writefile{toc}{\contentsline {subsubsection}{Operaciones dependientes de \texttt  {S}}{101}{section*.83}}
\newlabel{impl:opsDepDeS}{{6.8.2}{101}{Operaciones dependientes de \texttt {S}\relax }{section*.83}{}}
\newlabel{lst:dyncastpoly}{{6.19}{101}{Operaciones dependientes de \texttt {S}\relax }{lstlisting.6.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.19}Comprobaci\'on del car\'acter de \texttt  {S}}{101}{lstlisting.6.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Cuerpos finitos}{101}{subsection.6.8.3}}
\newlabel{impl:cuerposFinitos}{{6.8.3}{101}{Cuerpos finitos\relax }{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generaci\'on del polinomio reductor}{101}{section*.84}}
\@writefile{toc}{\contentsline {paragraph}{Polinomios irreducibles.}{101}{section*.85}}
\citation{handbook}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.8.1}{\ignorespaces Test de irreducibilidad para polinomios}}{102}{algorithm.1}}
\newlabel{alg:testirred}{{6.8.1}{102}{Verificación}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Verificaci\'on.}{102}{section*.86}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on.}{102}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Polinomios primitivos.}{102}{section*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Verificaci\'on.}{102}{section*.89}}
\@writefile{toc}{\contentsline {subparagraph}{Generaci\'on.}{102}{section*.90}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6.8.2}{\ignorespaces Test del car\'acter primitivo para polinomios}}{103}{algorithm.2}}
\newlabel{alg:testprim}{{6.8.2}{103}{Verificación}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\'on en $\mathbb  {Z}$}{103}{section*.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Matrices}{103}{subsection.6.8.4}}
\newlabel{impl:matrices}{{6.8.4}{103}{Matrices\relax }{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Producto}{103}{section*.92}}
\newlabel{impl:producto}{{6.8.4}{103}{Producto\relax }{section*.92}{}}
\newlabel{eq:matprodimpl}{{6.2}{103}{Producto\relax }{equation.6.2}{}}
\citation{algebraburgos}
\@writefile{toc}{\contentsline {subsubsection}{Descomposici\'on $LU$}{104}{section*.93}}
\newlabel{sec:lu}{{6.8.4}{104}{Descomposición $LU$\relax }{section*.93}{}}
\newlabel{eq:lu}{{6.3}{104}{Descomposición $LU$\relax }{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo del determinante}{104}{section*.94}}
\newlabel{impl:determinante}{{6.8.4}{104}{Cálculo del determinante\relax }{section*.94}{}}
\citation{bareiss2}
\citation{bookbareiss}
\citation{cohen}
\newlabel{eq:detA_detU}{{6.4}{105}{Cálculo del determinante\relax }{equation.6.4}{}}
\newlabel{impl:bareiss}{{6.8.4}{105}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{section*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de determinante sin divisiones: Gauss-Bareiss}{105}{section*.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Vectores}{105}{subsection.6.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Un caso especial: vectores sobre \texttt  {SIMDDigit}s}{105}{section*.96}}
\newlabel{lst:vecSIMD}{{6.20}{105}{Un caso especial: vectores sobre \texttt {SIMDDigit}s\relax }{lstlisting.6.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.20}Declaraci\'on de un vector sobre \texttt  {SIMDDigit}s}{105}{lstlisting.6.20}}
\@setckpt{implementacion}{
\setcounter{page}{107}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{8}
\setcounter{Item}{7}
\setcounter{Hfootnote}{89}
\setcounter{lstlisting}{20}
\setcounter{lstnumber}{4}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{observacion}{1}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{3}
}
