\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Detalles de implementaci\'on}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detallesImpl}{{5}{30}{Detalles de implementación\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introducci\'on}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Elementos generados din\'amicamente}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Mecanismo de perfilado basado en AOP}{30}{subsection.5.2.1}}
\newlabel{impl:aop}{{5.2.1}{30}{Mecanismo de perfilado basado en AOP\relax }{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Asegurando la coherencia algebraica}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}El nuevo repositorio de funciones}{30}{section.5.4}}
\newlabel{nuevoRepdeFuncs}{{5.4}{30}{El nuevo repositorio de funciones\relax }{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}La CPU SIMD}{30}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}El tipo \texttt  {SIMDDigit}}{31}{subsection.5.5.1}}
\newlabel{simddigit}{{5.5.1}{31}{El tipo \texttt {SIMDDigit}\relax }{subsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Ejemplo de SIMDDigit}}{31}{figure.5.1}}
\newlabel{fig:packedfloat}{{5.1}{31}{El tipo \texttt {SIMDDigit}\relax }{figure.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Declaraci\'on de SIMDDigit}{31}{lstlisting.5.1}}
\citation{intelOpt}
\citation{intelOpt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}El problema del alineamiento}{32}{subsection.5.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Suplantaci\'on de identidad}{33}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}El mundo de los $64$ bits}{33}{section.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Implementaci\'on de tipos}{33}{section.5.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Categorizaci\'on algebraica}{33}{subsection.5.8.1}}
\newlabel{categorizacionAlgebraica}{{5.8.1}{33}{Categorización algebraica\relax }{subsection.5.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Categor\IeC {\'\i }as algebraicas}}{33}{figure.5.2}}
\newlabel{fig:categoriasAlgebraicas}{{5.2}{33}{Categorización algebraica\relax }{figure.5.2}{}}
\newlabel{lst:ejAssertsGroup}{{5.2}{34}{Categorización algebraica\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}STATIC\_ASSERT}{34}{lstlisting.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Inclusi\'on de $\@mathbb {Z}_p$ como cuerpo}{34}{lstlisting.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Categorizaci\'on algebraica}}{35}{figure.5.3}}
\newlabel{fig:categorizacionAlgebraica}{{5.3}{35}{Categorización algebraica\relax }{figure.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Enteros $\@mathbb {Z}M_n$}{35}{subsection.5.8.2}}
\newlabel{implZM_n}{{5.8.2}{35}{Enteros $\mathbb {Z}M_n$\relax }{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Polinomios}{35}{subsection.5.8.3}}
\newlabel{impl:polinomios}{{5.8.3}{35}{Polinomios\relax }{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Verificando el car\'acter de \texttt  {S}}{35}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\'etica sobre polinomios}{35}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Suma y resta}{35}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Producto}{35}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Divisi\'on}{35}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones dependientes de \texttt  {S}}{35}{section*.34}}
\@writefile{toc}{\contentsline {subparagraph}{Divisi\'on sobre un dominio de factorizaci\'on \'unica}{35}{section*.35}}
\@writefile{toc}{\contentsline {subparagraph}{M\'aximo com\'un divisor sobre un dominio de factorizaci\'on \'unica}{35}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on}{35}{section*.37}}
\citation{algebraburgos}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{36}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Zx}}{36}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Rx}}{36}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Z\_px}}{36}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}Cuerpos finitos}{36}{subsection.5.8.4}}
\newlabel{impl:cuerposFinitos}{{5.8.4}{36}{Cuerpos finitos\relax }{subsection.5.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de un cuerpo finito}{36}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Matrices}{36}{subsection.5.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{Descomposici\'on $LU$}{36}{section*.43}}
\newlabel{sec:lu}{{5.8.5}{36}{Descomposición $LU$\relax }{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on}{36}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo del determinante}{36}{section*.45}}
\newlabel{impl:determinante}{{5.8.5}{36}{Cálculo del determinante\relax }{section*.45}{}}
\newlabel{eq:detA_detU}{{5.1}{36}{Cálculo del determinante\relax }{equation.5.1}{}}
\citation{bareiss2}
\citation{bookbareiss}
\citation{cohen}
\newlabel{impl:bareiss}{{5.8.5}{37}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de determinante sin divisiones: Gauss-Bareiss}{37}{section*.46}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.8.1}{\ignorespaces Algoritmo de Gauss-Bareiss}}{37}{algorithm.1}}
\newlabel{alg:bareiss}{{5.8.1}{37}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{37}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixZ}}{37}{section*.48}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixR}}{38}{section*.49}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixGFx}}{38}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.6}Vectores}{38}{subsection.5.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Un caso especial: vectores sobre SIMDDigits}{38}{section*.51}}
\@setckpt{implementacion}{
\setcounter{page}{39}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{22}
\setcounter{ALG@rem}{0}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{8}
\setcounter{Item}{3}
\setcounter{Hfootnote}{35}
\setcounter{lstlisting}{3}
\setcounter{lstnumber}{4}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{observacion}{0}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{3}
}
