\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Detalles de implementaci\'on}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:detallesImpl}{{6}{75}{Detalles de implementación\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introducci\'on}{75}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Elementos generados din\'amicamente}{75}{section.6.2}}
\newlabel{impl:dynamic}{{6.2}{75}{Elementos generados dinámicamente\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Configuraci\'on de la compilaci\'on}{75}{subsection.6.2.1}}
\citation{c++templates}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mecanismo de perfilado basado en AOP}{76}{subsection.6.2.2}}
\newlabel{impl:aop}{{6.2.2}{76}{Mecanismo de perfilado basado en AOP\relax }{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preprocesando con Python}{76}{section*.71}}
\newlabel{impl:prepopython}{{6.2.2}{76}{Preprocesando con Python\relax }{section*.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}El compilador como calculadora}{76}{subsection.6.2.3}}
\newlabel{impl:templatemp}{{6.2.3}{76}{El compilador como calculadora\relax }{subsection.6.2.3}{}}
\newlabel{lst:pow}{{6.1}{76}{El compilador como calculadora\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}C\'alculo de una potencia entera en tiempo de compilaci\'on}{76}{lstlisting.6.1}}
\newlabel{algpow:1}{{4}{76}{El compilador como calculadora\relax }{lstnumber.6.1.4}{}}
\newlabel{algpow:2}{{8}{76}{El compilador como calculadora\relax }{lstnumber.6.1.8}{}}
\newlabel{algpow:3}{{10}{76}{El compilador como calculadora\relax }{lstnumber.6.1.10}{}}
\citation{c}
\newlabel{lst:powEj}{{6.2}{77}{El compilador como calculadora\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Ejemplo de c\'alculo de una potencia entera en tiempo de compilaci\'on}{77}{lstlisting.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Origen de una excepci\'on}{77}{subsection.6.2.4}}
\newlabel{impl:except}{{6.2.4}{77}{Origen de una excepción\relax }{subsection.6.2.4}{}}
\newlabel{lst:gentrace}{{6.3}{77}{Origen de una excepción\relax }{lstlisting.6.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Generando informaci\'on de origen}{77}{lstlisting.6.3}}
\newlabel{lst:gentraceEj}{{6.4}{77}{Origen de una excepción\relax }{lstlisting.6.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Ejemplo de uso de GEN\_TRACE\_INFO\_OSS}{77}{lstlisting.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}La clase \texttt  {CpuInfo}}{78}{section.6.3}}
\newlabel{impl:cpuinfo}{{6.3}{78}{La clase \texttt {CpuInfo}\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asegurando la coherencia algebraica}{78}{section.6.4}}
\newlabel{categorizacionAlgebraica}{{6.4}{78}{Asegurando la coherencia algebraica\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Categor\IeC {\'\i }as algebraicas}}{78}{figure.6.1}}
\newlabel{fig:categoriasAlgebraicas}{{6.1}{78}{Asegurando la coherencia algebraica\relax }{figure.6.1}{}}
\newlabel{lst:ejAssertsGroup}{{6.5}{78}{Asegurando la coherencia algebraica\relax }{lstlisting.6.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}STATIC\_ASSERT}{78}{lstlisting.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Inclusi\'on de $\@mathbb {Z}_p$ como cuerpo}{79}{lstlisting.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}El repositorio de funciones}{79}{section.6.5}}
\newlabel{impl:nuevoRepdeFuncs}{{6.5}{79}{El repositorio de funciones\relax }{section.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Categorizaci\'on algebraica}}{80}{figure.6.2}}
\newlabel{fig:categorizacionAlgebraica}{{6.2}{80}{Asegurando la coherencia algebraica\relax }{figure.6.2}{}}
\newlabel{lst:methodsfactory}{{6.7}{80}{El repositorio de funciones\relax }{lstlisting.6.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}Interfaz p\'ublico del repositorio}{80}{lstlisting.6.7}}
\newlabel{lst:nuevoRepFuncs2}{{6.8}{80}{El repositorio de funciones\relax }{lstlisting.6.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.8}Utilizando el \textbf  {nuevo} repositorio de funciones}{80}{lstlisting.6.8}}
\newlabel{algmf:1}{{7}{80}{El repositorio de funciones\relax }{lstnumber.6.8.7}{}}
\citation{c++}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Uso de \textit  {autowiring}}{81}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{El m\'etodo \texttt  {getFunc}}{81}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Funcionamiento de \texttt  {getFunc}}}{82}{figure.6.3}}
\newlabel{fig:getFunc}{{6.3}{82}{El método \texttt {getFunc}\relax }{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El m\'etodo \texttt  {setFunc}}{82}{section*.73}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.9}N\'ucleo del m\'etodo \texttt  {setFunc}}{82}{lstlisting.6.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Protecci\'on de secciones cr\IeC {\'\i }ticas}{83}{subsection.6.5.2}}
\newlabel{lst:getysetfuncs}{{6.5.2}{83}{Protección de secciones críticas\relax }{lstlisting.6.-1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Secci\'on cr\IeC {\'\i }tica: protocolos de entrada/salida}{84}{section*.74}}
\@writefile{toc}{\contentsline {paragraph}{Desde la concurrencia}{84}{section*.75}}
\@writefile{toc}{\contentsline {paragraph}{Desde el paralelismo}{84}{section*.76}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}La CPU SIMD}{84}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}El tipo \texttt  {SIMDDigit}}{84}{subsection.6.6.1}}
\newlabel{simddigit}{{6.6.1}{84}{El tipo \texttt {SIMDDigit}\relax }{subsection.6.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de SIMDDigit}}{84}{figure.6.4}}
\newlabel{fig:packedfloat}{{6.4}{84}{El tipo \texttt {SIMDDigit}\relax }{figure.6.4}{}}
\citation{intelOpt}
\citation{agnerc++}
\citation{intelOpt}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.10}Declaraci\'on de SIMDDigit}{85}{lstlisting.6.10}}
\citation{miproyecto}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}El problema del alineamiento}{86}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}El mundo de los $64$ bits}{86}{section.6.7}}
\newlabel{impl:64bits}{{6.7}{86}{El mundo de los $64$ bits\relax }{section.6.7}{}}
\citation{procedgcc}
\citation{miproyecto}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Implementaci\'on de tipos}{87}{section.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Reales}{87}{subsection.6.8.1}}
\newlabel{impl:reales}{{6.8.1}{87}{Reales\relax }{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo de la ra\IeC {\'\i }z cuadrada}{87}{section*.77}}
\newlabel{impl:sqrt}{{6.8.1}{87}{Cálculo de la raíz cuadrada\relax }{section*.77}{}}
\newlabel{eq:sqrtFinalBis}{{6.1}{87}{Cálculo de la raíz cuadrada\relax }{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces $32$ bits vs. $64$ bits en el c\'alculo de la exponenciaci\'on modular}}{88}{figure.6.5}}
\newlabel{fig:32vs64}{{6.5}{88}{El mundo de los $64$ bits\relax }{figure.6.5}{}}
\newlabel{lst:sqrt}{{6.11}{88}{Cálculo de la raíz cuadrada\relax }{lstlisting.6.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.11}C\'alculo de la raiz cuadrada}{88}{lstlisting.6.11}}
\newlabel{algsqrt:staticconstini}{{1}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.1}{}}
\newlabel{algsqrt:staticconstend}{{3}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.3}{}}
\newlabel{algsqrt:x0}{{5}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.5}{}}
\newlabel{algsqrt:eval}{{13}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.13}{}}
\newlabel{algsqrt:parada}{{15}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.15}{}}
\newlabel{algsqrt:ajuste}{{16}{88}{Cálculo de la raíz cuadrada\relax }{lstnumber.6.11.16}{}}
\citation{agnerc++}
\@writefile{toc}{\contentsline {paragraph}{Reutilizaci\'on de datos \texttt  {static const}.}{89}{section*.78}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de $x_0$.}{89}{section*.79}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on del polinomio.}{89}{section*.80}}
\citation{log2}
\citation{pimw}
\citation{pigourdon}
\@writefile{toc}{\contentsline {paragraph}{Condici\'on de parada.}{90}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Funciones trascendentes}{90}{section*.82}}
\newlabel{impl:trascendentes}{{6.8.1}{90}{Funciones trascendentes\relax }{section*.82}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo del logaritmo.}{90}{observacion.6.8.1}}
\@writefile{thm}{\contentsline {observacion}{{Observación}{6.8.{1}}{}}{90}{observacion.6.8.1}}
\newlabel{obsLog}{{6.8.{1}}{90}{Cálculo del logaritmo}{observacion.6.8.1}{}}
\@writefile{toc}{\contentsline {paragraph}{La constante $\pi $.}{90}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Enteros $\@mathbb {Z}M_n$}{91}{subsection.6.8.2}}
\newlabel{implZM_n}{{6.8.2}{91}{Enteros $\mathbb {Z}M_n$\relax }{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Polinomios}{91}{subsection.6.8.3}}
\newlabel{impl:polinomios}{{6.8.3}{91}{Polinomios\relax }{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Car\'acter gen\'erico}{91}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Verificando el car\'acter de \texttt  {S}}{91}{section*.86}}
\newlabel{lst:checkS1}{{6.12}{91}{Verificando el carácter de \texttt {S}\relax }{lstlisting.6.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.12}Comprobaci\'on est\'atica de \texttt  {S}}{91}{lstlisting.6.12}}
\newlabel{lst:checkS2}{{6.13}{91}{Verificando el carácter de \texttt {S}\relax }{lstlisting.6.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.13}Comprobaci\'on est\'atica de \texttt  {S} (II)}{91}{lstlisting.6.13}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\'etica sobre polinomios}{91}{section*.87}}
\@writefile{toc}{\contentsline {paragraph}{Suma y resta}{91}{section*.88}}
\@writefile{toc}{\contentsline {paragraph}{Producto}{91}{section*.89}}
\@writefile{toc}{\contentsline {paragraph}{Divisi\'on}{91}{section*.90}}
\@writefile{toc}{\contentsline {paragraph}{Operaciones dependientes de \texttt  {S}}{91}{section*.91}}
\@writefile{toc}{\contentsline {subparagraph}{Divisi\'on sobre un dominio de factorizaci\'on \'unica}{91}{section*.92}}
\@writefile{toc}{\contentsline {subparagraph}{M\'aximo com\'un divisor sobre un dominio de factorizaci\'on \'unica}{91}{section*.93}}
\@writefile{toc}{\contentsline {paragraph}{Evaluaci\'on}{91}{section*.94}}
\citation{algebraburgos}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{92}{section*.95}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Zx}}{92}{section*.96}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Rx}}{92}{section*.97}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Z\_px}}{92}{section*.98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Cuerpos finitos}{92}{subsection.6.8.4}}
\newlabel{impl:cuerposFinitos}{{6.8.4}{92}{Cuerpos finitos\relax }{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de un cuerpo finito}{92}{section*.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Matrices}{92}{subsection.6.8.5}}
\newlabel{impl:matrices}{{6.8.5}{92}{Matrices\relax }{subsection.6.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Car\'acter gen\'erico}{92}{section*.100}}
\@writefile{toc}{\contentsline {subsubsection}{Producto}{92}{section*.101}}
\newlabel{impl:producto}{{6.8.5}{92}{Producto\relax }{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{Descomposici\'on $LU$}{92}{section*.102}}
\newlabel{sec:lu}{{6.8.5}{92}{Descomposición $LU$\relax }{section*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inversi\'on}{92}{section*.103}}
\newlabel{impl:inversaMatrices}{{6.8.5}{92}{Inversión\relax }{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\'alculo del determinante}{92}{section*.104}}
\newlabel{impl:determinante}{{6.8.5}{92}{Cálculo del determinante\relax }{section*.104}{}}
\citation{bareiss2}
\citation{bookbareiss}
\citation{cohen}
\newlabel{eq:detA_detU}{{6.2}{93}{Cálculo del determinante\relax }{equation.6.2}{}}
\newlabel{impl:bareiss}{{6.8.5}{93}{Cálculo de determinante sin divisiones: Gauss-Bareiss\relax }{section*.105}{}}
\@writefile{toc}{\contentsline {paragraph}{C\'alculo de determinante sin divisiones: Gauss-Bareiss}{93}{section*.105}}
\@writefile{toc}{\contentsline {subsubsection}{Especializaciones}{93}{section*.106}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixZ}}{93}{section*.107}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixR}}{93}{section*.108}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {MatrixGFx}}{93}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.6}Vectores}{94}{subsection.6.8.6}}
\@writefile{toc}{\contentsline {subsubsection}{Un caso especial: vectores sobre SIMDDigits}{94}{section*.110}}
\@setckpt{implementacion}{
\setcounter{page}{95}
\setcounter{equation}{2}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@blocknr}{9}
\setcounter{ALG@tmpcounter}{8}
\setcounter{Item}{5}
\setcounter{Hfootnote}{78}
\setcounter{lstlisting}{13}
\setcounter{lstnumber}{2}
\setcounter{teorema}{0}
\setcounter{proposicion}{0}
\setcounter{lema}{0}
\setcounter{observacion}{1}
\setcounter{definicion}{0}
\setcounter{ejemplo}{0}
\setcounter{demostracion}{0}
\setcounter{section@level}{3}
}
