#include "Profiling.h"

aspect ProfilingTrace {
  
  public:
    ProfilingTrace() 
      : _profInstance( mpplas::Profiling::getReference() )  
    {}
  
    advice execution("% mpplas::BasicCPU::Add(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::ADD ]++;
    }
    advice execution("% mpplas::BasicCPU::Addx(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::ADDX ]++;
    }
    advice execution("% mpplas::BasicCPU::Sub(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::SUB ]++;
    }
    advice execution("% mpplas::BasicCPU::Subx(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::SUBX ]++;
    }
    advice execution("% mpplas::BasicCPU::Addmul(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::ADDMUL ]++;
    }
    advice execution("% mpplas::BasicCPU::Mul(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::MUL ]++;
    }
    advice execution("% mpplas::BasicCPU::Div(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::DIV ]++;
    }
    advice execution("% mpplas::BasicCPU::Shiftl(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::SHIFTL ]++;
    }
    advice execution("% mpplas::BasicCPU::Shiftlr(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::SHIFTLR ]++;
    }
    advice execution("% mpplas::BasicCPU::Mnob(...)") : after() {
      _profInstance[ omp_get_thread_num() ][ mpplas::ProfResult::MNOB ]++;
    }


    private:
      mpplas::Profiling& _profInstance;
     
};

