<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GuiProjectFileBase</class>
<widget class="QWidget">
    <property name="name">
        <cstring>GuiProjectFileBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>397</width>
            <height>174</height>
        </rect>
    </property>
    <property name="caption">
        <string>GuiProjectFileBase</string>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>0</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpProjectFileLabel</cstring>
            </property>
            <property name="text">
                <string>Enter the name of the project &amp;file :</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mpProjectFileLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpProjectFileHBox</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpProjectFileLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The name of the project file.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpProjectFilePushButton</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>0</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>80</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="text">
                        <string>Browse...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Look for a file whose absolute path will be split into two parts.&lt;br&gt;
&lt;br&gt;
The file name will replace the contents of the first text entry field and the absolute path to the containing directory will replace the contents of the second text entry field.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpProjectDirLabel</cstring>
            </property>
            <property name="text">
                <string>Select the &amp;directory where the project file will be stored :</string>
            </property>
            <property name="buddy" stdset="0">
                <cstring>mpProjectDirLineEdit</cstring>
            </property>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpProjectDirHBox</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QLineEdit">
                    <property name="name">
                        <cstring>mpProjectDirLineEdit</cstring>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>The directory in which the project file will be stored.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpProjectDirPushButton</cstring>
                    </property>
                    <property name="text">
                        <string>Browse...</string>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Look for a directory whose absolute path will replace the contents of the text field entry.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
        <widget class="QLabel">
            <property name="name">
                <cstring>mpFullProjectPathLabel</cstring>
            </property>
            <property name="text">
                <string>The complete project file path is :</string>
            </property>
        </widget>
        <widget class="QLineEdit">
            <property name="name">
                <cstring>mpFullProjectPathLineEdit</cstring>
            </property>
            <property name="focusPolicy">
                <enum>NoFocus</enum>
            </property>
            <property name="acceptDrops">
                <bool>false</bool>
            </property>
            <property name="frameShape">
                <enum>StyledPanel</enum>
            </property>
            <property name="frameShadow">
                <enum>Plain</enum>
            </property>
            <property name="lineWidth">
                <number>1</number>
            </property>
            <property name="readOnly">
                <bool>true</bool>
            </property>
            <property name="whatsThis" stdset="0">
                <string>The absolute path of the file in which the project properties will be written.</string>
            </property>
        </widget>
        <spacer>
            <property name="name" stdset="0">
                <cstring>mpSpacer</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <property name="sizeType">
                <enum>Expanding</enum>
            </property>
            <property name="sizeHint">
                <size>
                    <width>20</width>
                    <height>20</height>
                </size>
            </property>
        </spacer>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>mpProjectFilePushButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiProjectFileBase</receiver>
        <slot>selectProjectFile()</slot>
    </connection>
    <connection>
        <sender>mpProjectDirPushButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiProjectFileBase</receiver>
        <slot>selectProjectDir()</slot>
    </connection>
    <connection>
        <sender>mpProjectFileLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GuiProjectFileBase</receiver>
        <slot>pathChanged()</slot>
    </connection>
    <connection>
        <sender>mpProjectDirLineEdit</sender>
        <signal>textChanged(const QString&amp;)</signal>
        <receiver>GuiProjectFileBase</receiver>
        <slot>pathChanged()</slot>
    </connection>
</connections>
<slots>
    <slot>pathChanged()</slot>
    <slot>selectProjectDir()</slot>
    <slot>selectProjectFile()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
