<!DOCTYPE UI><UI version="3.0" stdsetdef="1">
<class>GuiPreferencesBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>GuiPreferencesBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>555</width>
            <height>456</height>
        </rect>
    </property>
    <property name="caption">
        <string>QtUnit Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpPreferenceHBox</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QListBox">
                    <item>
                        <property name="text">
                            <string>Tests</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Failures</string>
                        </property>
                    </item>
                    <item>
                        <property name="text">
                            <string>Project</string>
                        </property>
                    </item>
                    <property name="name">
                        <cstring>mpPreferencesList</cstring>
                    </property>
                    <property name="sizePolicy">
                        <sizepolicy>
                            <hsizetype>0</hsizetype>
                            <vsizetype>7</vsizetype>
                            <horstretch>0</horstretch>
                            <verstretch>0</verstretch>
                        </sizepolicy>
                    </property>
                    <property name="frameShape">
                        <enum>StyledPanel</enum>
                    </property>
                    <property name="frameShadow">
                        <enum>Sunken</enum>
                    </property>
                </widget>
                <widget class="QTabWidget">
                    <property name="name">
                        <cstring>mpPreferencesTab</cstring>
                    </property>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>mpTestsPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Tests</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpSortTestsCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Sort registered tests</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : the project's displayed tests are automatically sorted ascendingly according to their class name and method name.&lt;br&gt;
&lt;br&gt;
When unchecked : the tests are displayed in the order of their definition and module inclusion.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpHighlightRunningTestCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Highlight currently running test</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : the test that's currently being executed is highlighted with a distinctive background color in the tests listview.&lt;br&gt;
&lt;br&gt;
When unchecked : no visual indication is shown about the execution advancement in the tests listview.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpShowRunningTestCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Always make currently running test &amp;visible</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : the tests listview automatically scrolls to ensure that the entry corresponding to the currently running test is always visible.&lt;br&gt;
&lt;br&gt;
When unchecked : the tests listview doesn't track this.</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>mpDelayHBox</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLabel">
                                        <property name="name">
                                            <cstring>mpDelayLabel</cstring>
                                        </property>
                                        <property name="text">
                                            <string>&amp;Delay between tests:</string>
                                        </property>
                                        <property name="buddy" stdset="0">
                                            <cstring>mpDelaySpinBox</cstring>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The number of milliseconds that the gui runner should pause between test executions.</string>
                                        </property>
                                    </widget>
                                    <widget class="QSpinBox">
                                        <property name="name">
                                            <cstring>mpDelaySpinBox</cstring>
                                        </property>
                                        <property name="suffix">
                                            <string>ms</string>
                                        </property>
                                        <property name="maxValue">
                                            <number>3000</number>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>The number of milliseconds that the gui runner should pause between test executions.</string>
                                        </property>
                                    </widget>
                                    <spacer>
                                        <property name="name" stdset="0">
                                            <cstring>mpDelaySpacer</cstring>
                                        </property>
                                        <property name="orientation">
                                            <enum>Horizontal</enum>
                                        </property>
                                        <property name="sizeType">
                                            <enum>Expanding</enum>
                                        </property>
                                        <property name="sizeHint">
                                            <size>
                                                <width>20</width>
                                                <height>20</height>
                                            </size>
                                        </property>
                                    </spacer>
                                </hbox>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>mpTestPageSpacer</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>mpFailuresPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Failures</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QLabel">
                                <property name="name">
                                    <cstring>mpExternalViewerLabel</cstring>
                                </property>
                                <property name="text">
                                    <string>Command line to execute external &amp;viewer :</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>mpExternalViewerLineEdit</cstring>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Shell command that should be executed when a failure or error has been double-clicked.&lt;br&gt;
&lt;br&gt;
The browse button allows the retrieval of a file whose absolute path will be inserted.&lt;br&gt;
&lt;br&gt;
The arrow displays a popup menu of parameters that will be substituted when the command is actually executed. The selection of such a parameter inserts the corresponding string.&lt;br&gt;
&lt;br&gt;
All insertions are made after the current cursor position.&lt;br&gt;
&lt;br&gt;
&lt;b&gt;eg.:&lt;/b&gt; an external viewer command like :&lt;br&gt;
&lt;code&gt;/opt/vslick/bin/vs %s%f -#%l&lt;/code&gt;&lt;br&gt;
could expand to :&lt;br&gt;
&lt;code&gt;/opt/vslick/bin/vs /opt/Workspace/qtunit/samples/testmodule/ExampleTextCase.cpp -#24&lt;/code&gt;</string>
                                </property>
                            </widget>
                            <widget class="QLayoutWidget">
                                <property name="name">
                                    <cstring>mpExternalViewerHBox</cstring>
                                </property>
                                <hbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>0</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLineEdit">
                                        <property name="name">
                                            <cstring>mpExternalViewerLineEdit</cstring>
                                        </property>
                                        <property name="margin">
                                            <number>0</number>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Shell command that should be executed when a failure or error has been double-clicked.&lt;br&gt;
&lt;br&gt;
The browse button allows the retrieval of a file whose absolute path will be inserted.&lt;br&gt;
&lt;br&gt;
The arrow displays a popup menu of parameters that will be substituted when the command is actually executed. The selection of such a parameter inserts the corresponding string.&lt;br&gt;
&lt;br&gt;
All insertions are made after the current cursor position.&lt;br&gt;
&lt;br&gt;
&lt;b&gt;eg.:&lt;/b&gt; an external viewer command like :&lt;br&gt;
&lt;code&gt;/opt/vslick/bin/vs %s%f -#%l&lt;/code&gt;&lt;br&gt;
could expand to :&lt;br&gt;
&lt;code&gt;/opt/vslick/bin/vs /opt/Workspace/qtunit/samples/testmodule/ExampleTextCase.cpp -#24&lt;/code&gt;</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>mpExternalViewerFilePushButton</cstring>
                                        </property>
                                        <property name="text">
                                            <string>Browse...</string>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Look for a file whose absolute path will be inserted after the current cursor position.</string>
                                        </property>
                                    </widget>
                                    <widget class="QPushButton">
                                        <property name="name">
                                            <cstring>mpExternalViewerArgumentsPushButton</cstring>
                                        </property>
                                        <property name="sizePolicy">
                                            <sizepolicy>
                                                <hsizetype>1</hsizetype>
                                                <vsizetype>5</vsizetype>
                                                <horstretch>0</horstretch>
                                                <verstretch>0</verstretch>
                                            </sizepolicy>
                                        </property>
                                        <property name="focusPolicy">
                                            <enum>NoFocus</enum>
                                        </property>
                                        <property name="text">
                                            <string></string>
                                        </property>
                                        <property name="pixmap">
                                            <pixmap>image0</pixmap>
                                        </property>
                                        <property name="whatsThis" stdset="0">
                                            <string>Displays a popup menu of parameters that will be substituted when the command is actually executed. The selection of such a parameter inserts the corresponding string after the current cursor position.</string>
                                        </property>
                                    </widget>
                                </hbox>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpFailureTypeIndicationCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Enable failure type color &amp;indications</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : colors are used to indicate the difference between error entries and failure entries in the errors and failures listview.&lt;br&gt;
&lt;br&gt;
When unchecked : all entries in the errors and failures listview have an identical appearance.</string>
                                </property>
                            </widget>
                            <widget class="QGroupBox">
                                <property name="name">
                                    <cstring>mpFailureTypeIndicationGroupBox</cstring>
                                </property>
                                <property name="enabled">
                                    <bool>false</bool>
                                </property>
                                <property name="title">
                                    <string>Failure type colors</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>Specify the colors that should be used for the background and foreground text display of the error and failure entries in the listview.</string>
                                </property>
                                <vbox>
                                    <property name="name">
                                        <cstring>unnamed</cstring>
                                    </property>
                                    <property name="margin">
                                        <number>11</number>
                                    </property>
                                    <property name="spacing">
                                        <number>6</number>
                                    </property>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>mpFailureForegroundColorLayout</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>mpFailureForegroundColorButton</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>mpFailureForegroundColorLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>F&amp;ailure foreground color</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>mpFailureForegroundColorButton</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>mpFailureBackgroundColorLayout</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>mpFailureBackgroundColorButton</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>mpFailureBackgroundColorLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>Failure &amp;background color</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>mpFailureBackgroundColorButton</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>mpErrorForegroundColorLayout</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>mpErrorForegroundColorButton</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>mpErrorForegroundColorLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>E&amp;rror foreground color</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>mpErrorForegroundColorButton</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                    <widget class="QLayoutWidget">
                                        <property name="name">
                                            <cstring>mpErrorBackgroundColorLayout</cstring>
                                        </property>
                                        <hbox>
                                            <property name="name">
                                                <cstring>unnamed</cstring>
                                            </property>
                                            <property name="margin">
                                                <number>0</number>
                                            </property>
                                            <property name="spacing">
                                                <number>6</number>
                                            </property>
                                            <widget class="QPushButton">
                                                <property name="name">
                                                    <cstring>mpErrorBackgroundColorButton</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>0</hsizetype>
                                                        <vsizetype>0</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string></string>
                                                </property>
                                            </widget>
                                            <widget class="QLabel">
                                                <property name="name">
                                                    <cstring>mpErrorBackgroundColorLabel</cstring>
                                                </property>
                                                <property name="enabled">
                                                    <bool>false</bool>
                                                </property>
                                                <property name="sizePolicy">
                                                    <sizepolicy>
                                                        <hsizetype>7</hsizetype>
                                                        <vsizetype>1</vsizetype>
                                                        <horstretch>0</horstretch>
                                                        <verstretch>0</verstretch>
                                                    </sizepolicy>
                                                </property>
                                                <property name="text">
                                                    <string>&amp;Error background color</string>
                                                </property>
                                                <property name="buddy" stdset="0">
                                                    <cstring>mpErrorBackgroundColorButton</cstring>
                                                </property>
                                            </widget>
                                        </hbox>
                                    </widget>
                                </vbox>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>mpFailuresPageSpacer</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                    <widget class="QWidget">
                        <property name="name">
                            <cstring>mpProjectPage</cstring>
                        </property>
                        <attribute name="title">
                            <string>&amp;Project</string>
                        </attribute>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <property name="margin">
                                <number>11</number>
                            </property>
                            <property name="spacing">
                                <number>6</number>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpReloadModulesCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Reload modules after &amp;modification</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : the modification times of all the modules in the current project are checked before running a series of tests. If modules were found to be outdated, the tests in the project are reloaded before the run is started.&lt;br&gt;
&lt;br&gt;
When unchecked : the validity of the current tests is never verified.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpRememberProjectCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>&amp;Remember project at exit and open it after start</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : the filename of the project that is open when the application is exiting will be stored. When QtUnit is started again, this project will be automatically opened.&lt;br&gt;
&lt;br&gt;
When unchecked : the project name will not be saved and no project will be opened automatically.</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>mpAutoRunTestsCheckbox</cstring>
                                </property>
                                <property name="text">
                                    <string>Automatically run &amp;all tests of remembered project after start</string>
                                </property>
                                <property name="whatsThis" stdset="0">
                                    <string>When checked : all the tests of a project that has been remembered will be run automatically after QtUnit's launch.&lt;br&gt;
&lt;br&gt;
When unchecked : no tests will be automatically run.</string>
                                </property>
                            </widget>
                            <spacer>
                                <property name="name" stdset="0">
                                    <cstring>mpProjectPageSpacer</cstring>
                                </property>
                                <property name="orientation">
                                    <enum>Vertical</enum>
                                </property>
                                <property name="sizeType">
                                    <enum>Expanding</enum>
                                </property>
                                <property name="sizeHint">
                                    <size>
                                        <width>20</width>
                                        <height>20</height>
                                    </size>
                                </property>
                            </spacer>
                        </vbox>
                    </widget>
                </widget>
            </hbox>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>mpButtonLayout</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpHelpButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Help</string>
                    </property>
                    <property name="accel">
                        <number>276824136</number>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Activates the context sensitive help.</string>
                    </property>
                </widget>
                <spacer>
                    <property name="name" stdset="0">
                        <cstring>mpSpacer</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpOkButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Confirms the settings in this dialog and activates them.</string>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>mpCancelButton</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="whatsThis" stdset="0">
                        <string>Discards the eventual changes that have been made in this dialog and maintain the prior settings.</string>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<images>
    <image name="image0">
        <data format="XPM.GZ" length="201">789cd3d7528808f055d0d2e72a2e492cc94c5648ce482c52d04a29cdcdad8c8eb5ade652323452b05030523054d2e152d2534856f0cbcf4b05b195816c650330004b0181b21e04c0f9cae87c6574be32013e7ef360f6d55a730100b122261e</data>
    </image>
</images>
<connections>
    <connection>
        <sender>mpOkButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>mpCancelButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>reject()</slot>
    </connection>
    <connection>
        <sender>mpPreferencesList</sender>
        <signal>selectionChanged()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>itemSelected()</slot>
    </connection>
    <connection>
        <sender>mpPreferencesTab</sender>
        <signal>currentChanged(QWidget*)</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>tabSelected()</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpFailureTypeIndicationGroupBox</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpFailureForegroundColorButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpFailureForegroundColorLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpFailureBackgroundColorButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpFailureBackgroundColorLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpErrorForegroundColorButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpErrorForegroundColorLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpErrorBackgroundColorButton</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureTypeIndicationCheckbox</sender>
        <signal>toggled(bool)</signal>
        <receiver>mpErrorBackgroundColorLabel</receiver>
        <slot>setEnabled(bool)</slot>
    </connection>
    <connection>
        <sender>mpFailureForegroundColorButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>editFailureForegroundColor()</slot>
    </connection>
    <connection>
        <sender>mpFailureBackgroundColorButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>editFailureBackgroundColor()</slot>
    </connection>
    <connection>
        <sender>mpErrorForegroundColorButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>editErrorForegroundColor()</slot>
    </connection>
    <connection>
        <sender>mpErrorBackgroundColorButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>editErrorBackgroundColor()</slot>
    </connection>
    <connection>
        <sender>mpExternalViewerFilePushButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>selectExternalViewer()</slot>
    </connection>
    <connection>
        <sender>mpExternalViewerArgumentsPushButton</sender>
        <signal>pressed()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>showExternalViewerArguments()</slot>
    </connection>
    <connection>
        <sender>mpHelpButton</sender>
        <signal>clicked()</signal>
        <receiver>GuiPreferencesBase</receiver>
        <slot>help()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>mpPreferencesList</tabstop>
    <tabstop>mpHelpButton</tabstop>
    <tabstop>mpOkButton</tabstop>
    <tabstop>mpCancelButton</tabstop>
    <tabstop>mpPreferencesTab</tabstop>
    <tabstop>mpSortTestsCheckbox</tabstop>
    <tabstop>mpHighlightRunningTestCheckbox</tabstop>
    <tabstop>mpShowRunningTestCheckbox</tabstop>
    <tabstop>mpDelaySpinBox</tabstop>
    <tabstop>mpExternalViewerLineEdit</tabstop>
    <tabstop>mpExternalViewerFilePushButton</tabstop>
    <tabstop>mpFailureTypeIndicationCheckbox</tabstop>
    <tabstop>mpFailureForegroundColorButton</tabstop>
    <tabstop>mpFailureBackgroundColorButton</tabstop>
    <tabstop>mpErrorForegroundColorButton</tabstop>
    <tabstop>mpErrorBackgroundColorButton</tabstop>
</tabstops>
<includes>
    <include location="local" impldecl="in implementation">GuiPreferencesBase.ui.h</include>
</includes>
<slots>
    <slot>init()</slot>
    <slot>help()</slot>
    <slot>editErrorBackgroundColor()</slot>
    <slot>editErrorForegroundColor()</slot>
    <slot>editFailureBackgroundColor()</slot>
    <slot>editFailureForegroundColor()</slot>
    <slot>hideExternalViewerArguments()</slot>
    <slot>itemSelected()</slot>
    <slot>tabSelected()</slot>
    <slot>selectExternalViewer()</slot>
    <slot>showExternalViewerArguments()</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
