· Multiplicacion falla con entero = 298576175474676498761943738641
signed long = -3847547 en cout << z1 * sl << endl;
Y la division consecuentemente también.
ARREGLADO. ERA EL OPERADOR DE SALIDA, QUE CUANDO SE LE METIA UN NEGATIVO, TRABAJABA CON EL 
EN VEZ DE HACERLO POSITIVO UNA VEZ YA SACADO EL SIGNO. PARAIME

· test7 con 1 -3697455 -3456 -3456 en la division. Se mete en un bucle infinito recursivo. Esta claro el xq... linea 1457 Z.cpp
ARREGLAO


Revisar que un op%= con 
8149106328849304434957759753642665800494124144141177230339457049593068531720
9122657649432696704467392144745259330675905814208671766386590539431177683501
reventaba todo con sigsev

esto no son fallos, pero si casos de prueba:
8569187459876958729524 / 134132431413 
11111111111111111111111111111111 / 2587007151711094199167
esos dos de arriba prueban la cond. D3 de knuth
11111111111111111111111111111111111111111/2587007151709662543404209433542
este prueba la condicion "rara" D4

